# Chirza12RPL012018

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chiza12rpl012018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chiza12rpl012018/: AddbikeActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashscreenActivity.java  TestActivity.java  UserActivity.java
app/src/main/java/com/example/chiza12rpl012018/Adapter/: Adapter.java  CustomersAdapter.java  DashboardAdapter.java
app/src/main/java/com/example/chiza12rpl012018/Fragment/: CustomersFragment.java  DashboardFragment.java  (+3 more)
app/src/main/res/anim/: bottom_animation.xml  left_animation.xml  top_animation.xml
app/src/main/res/assets/drawable/: ic_people.xml
app/src/main/res/database/: db_rentalsepeda.sql
app/src/main/res/drawable/: btn_background.xml  btn_customer_background.xml  btn_delete_customer_background.xml  card_background.xml  edittext_background.xml  edittext_border.xml  ic_contact_phone.xml  ic_house.xml  ic_location_on.xml  ic_perm_identity.xml  input_custom.xml  login_background.xml  rounded.xml  wave.xml
app/src/main/res/layout/: activity_addbike.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  activity_user.xml  dialog_delete_customer.xml  dialog_edit_customer.xml  fragment_customers.xml  fragment_dashboard.xml  fragment_history.xml  fragment_notification.xml  fragment_profile.xml  header.xml  list_customers.xml  listview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/chiza12rpl012018/: ExampleUnitTest.java
(+5 files in other folders)
