<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.6.24</domain>
        <domain includeSubdomains="true">192.168.43.31</domain>
        <domain includeSubdomains="true">192.168.100.7</domain>
        <domain includeSubdomains="true">192.168.1.14</domain>
        <domain includeSubdomains="true">192.168.6.155</domain>
    </domain-config>
</network-security-config>