<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/white">
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="310dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/et_noktp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_perm_identity"
                android:drawablePadding="5dp"
                android:elevation="5dp"
                android:hint="@string/noktp"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="5dp"
                android:elevation="5dp"
                android:hint="@string/name"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_nohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_contact_phone"
                android:drawablePadding="5dp"
                android:elevation="5dp"
                android:hint="@string/nohp"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_house"
                android:drawablePadding="5dp"
                android:elevation="5dp"
                android:hint="@string/address"
                android:inputType="text"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="bottom"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/txt_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/btn_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toLeftOf="@id/btn_delete"
                        android:background="@drawable/btn_customer_background"
                        android:drawableLeft="@drawable/ic_edit"
                        android:padding="5dp"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/btn_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/btn_delete_customer_background"
                        android:drawableLeft="@drawable/ic_delete"
                        android:padding="5dp"
                        android:text="Delete"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer" />

</RelativeLayout>

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".UserActivity">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="10dp">-->

    <!--        <EditText-->
    <!--            android:id="@+id/et_noktp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:drawableLeft="@drawable/ic_perm_identity"-->
    <!--            android:drawablePadding="10dp"-->
    <!--            android:hint="@string/noktp"-->
    <!--            android:inputType="text"-->
    <!--            android:paddingLeft="10dp" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/et_name"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:drawableLeft="@drawable/ic_person"-->
    <!--            android:drawablePadding="10dp"-->
    <!--            android:hint="@string/name"-->
    <!--            android:inputType="text"-->
    <!--            android:paddingLeft="10dp" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/et_nohp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:drawableLeft="@drawable/ic_contact_phone"-->
    <!--            android:drawablePadding="10dp"-->
    <!--            android:hint="@string/nohp"-->
    <!--            android:inputType="text"-->
    <!--            android:paddingLeft="10dp" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/et_address"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:drawableLeft="@drawable/ic_house"-->
    <!--            android:drawablePadding="10dp"-->
    <!--            android:hint="@string/address"-->
    <!--            android:inputType="text"-->
    <!--            android:paddingLeft="10dp" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:gravity="bottom"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/txt_location"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="parent">-->

    <!--            <RelativeLayout-->
    <!--                android:id="@+id/relativeLayout1"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:padding="5dp">-->

    <!--                <Button-->
    <!--                    android:id="@+id/btn_edit"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentRight="true"-->
    <!--                    android:layout_marginRight="0dp"-->
    <!--                    android:layout_toLeftOf="@id/btn_delete"-->
    <!--                    android:background="@drawable/btn_customer_background"-->
    <!--                    android:drawableLeft="@drawable/ic_edit"-->
    <!--                    android:padding="5dp"-->
    <!--                    android:text="Save"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="12dp" />-->

    <!--                <Button-->
    <!--                    android:id="@+id/btn_delete"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginLeft="8dp"-->
    <!--                    android:layout_marginRight="0dp"-->
    <!--                    android:background="@drawable/btn_delete_customer_background"-->
    <!--                    android:drawableLeft="@drawable/ic_delete"-->
    <!--                    android:padding="5dp"-->
    <!--                    android:text="Delete"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textSize="12dp" />-->

    <!--            </RelativeLayout>-->

    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->

    <!--</RelativeLayout>-->